<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>capy</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type="text/css">
    
    html, body{height: 100%;}
    .row {width: 60%; margin: 0 auto;}
    .table {display: table;}
    .table_c{display: table-cell; vertical-align: middle;}
    /* top */
    .top{width: 100%; border-bottom: 1px solid #ccc; padding: 2rem 0;}
    .logo{width: 20%;float: left;}
    .logo img{max-width: 90%; margin-top: 5px;}
    .search_icon{float: right; padding: 1rem; color: #ccc; background-color: #888; border-radius: 5px; margin-left: 0.5rem;}
    .search{width: 30%; float: right;}
    /* section */
    .tag_name{text-align:center; margin: 5rem auto 1rem; width:35%; display: table;}
    .tag_name img, .tag_name h1{display: table-cell; vertical-align: middle; text-align: center; }
    .tag_name div{float: left;}
    .tag_name div:nth-child(1){width: 15%;}
    .tag_name div:nth-child(2){width: 80%; margin-left: 4%;}
    .tag_name div img{max-width: 100%;}
    .tag_list, .tag_intro{width: 50%; margin: 0 auto; padding: 3px 0;}
    .tag_list li{display: inline-block; padding: 0 1rem;}
    .tag_list li p{display: inline-block;}
    .r_tag{text-align:center; margin-top: 5rem; color: #777;}
    .r_tag > li{display: inline-block;}
    .product{width: 100%; margin: auto;}
    .pro_list > .imgs{width: 32%; height: 32rem; overflow: hidden; border-radius: 5px; position: relative; float: left; margin: 0.6%;}
    .imgs > img{width: 100%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}
    .imgs > a > img{width: 100%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}
    .imgs > span{color: #fff; font-size: 1.5rem; position: absolute; opacity: 0.8;}
    .imgs > .heart{bottom: 1rem; left: 2rem;}
    .imgs > .comment{bottom: 1rem; left: 8rem;}
    .imgs > .clone{top: 2rem; right: 2rem; font-size: 2rem}
    .imgs:hover{cursor: pointer;}
    .more{font-size: 5rem; text-align: center; margin: 3rem 0;}
    .imgs:hover{background-color: rgba(0,0,0,0.5);}
    /* footer */
    .footer{width: 100%; border-top:1px solid #ccc; padding: 3rem 0; background-color: rgba(0,0,0,0.8);}
    .foot_logo{width: 20%; float: left; padding-top: 12px;}
    .foot_logo > img{max-width: 90%;}
    .foot_ri{width: 70%; float: right;}
    .foot_ri p{color: #eee; font-size: 0.8rem;}
    
    @media all and (min-width: 1025px){
        .row{width: 60%}
        .logo{width: 30%;}
        .logo img{max-width: 100%; margin-top:3px;}
        .search{width: 45%;}
        .r_tag{margin-top: 2rem; font-size: 1.5rem}
        html, body{height: 100%;}
        .section{height: 100%;}
        .product{height: 70%;}
        .pro_list{height: 100%;}
        .pro_list > .imgs{width: 31.3%; height: 70%; margin: 1%; } 
        .pro_list > .imgs img{min-width: 100%;}
        .imgs > .heart{bottom: 2rem; left: 2rem; font-size: 1.8rem}
        .imgs > .comment{bottom: 2rem; left: 10rem; font-size: 1.8rem}
        .imgs > .clone{top: 2rem; right: 2rem; font-size: 2.5rem}
        .foot_logo{margin-left: 14rem;}
        .foot_ri{text-align: center; width: 65%;}
        .foot_ri p{font-size: 1.6rem; padding-bottom: 6px;}
    }

    @media all and (min-width: 961px) and (max-width: 1024px) {
        .logo{width: 30%;}
        .logo img{max-width: 100%; margin-top:3px;}
        .search{width: 45%;}
        .r_tag{margin: 2rem 0;}
        .tag_list{width: 55%;}
        .tag_intro{width: 70%;}
        html, body{height: 100%;}
        .section{height: 80%;}
        .product{height: 70%;}
        .pro_list{height: 100%;}
        .pro_list > .imgs{width: 31.3%; height: 55%; margin: 1%; } 
        .pro_list > .imgs img{min-width: 120%;} 
        .more{margin-top: 0;}
    }

    @media all and (min-width: 769px) and (max-width: 960px) {
        .logo{width: 35%;}
        .logo img{max-width: 100%; margin-top:3px;}
        .search{width: 45%;}
        .r_tag{margin-top: 2rem;}
        .tag_name{width: 50%}
        .tag_name div:nth-child(1){width: 20%;}
        .tag_name div:nth-child(2){width: 60%; margin-left: 4%;}
        .tag_list{width: 70%;}
        .tag_intro{width: 70%;}
        html, body{height: 100%;}
        .section{height: 100%;}
        .product{height: 100%;}
        .pro_list{height: inherit;}
        .pro_list > .imgs{width: 48%; height: 40%; margin: 1%; } 
    }

    @media all and (min-width: 769px) and (max-width: 960px) {
        .logo{width: 35%;}
        .logo img{max-width: 100%; margin-top:3px;}
        .search{width: 45%;}
        .r_tag{margin-top: 2rem;}
        html, body{height: 100%;}
        .section{height: 100%;}
        .product{height: 100%;}
        .pro_list{height: inherit;}
        .pro_list > .imgs{width: 48%; height: 40%; margin: 1%; } 
    }

    @media all and (max-width: 768px) {
        .row{width: 95%;}
        .logo{width: 35%;}
        .logo img{max-width: 100%; margin-top: 1rem;}
        .search{width: 45%;}
        .section{height: 100%;}
        .product{height: 100%;}
        .r_tag{margin-top: 3rem; margin-bottom: 1rem;}
        .tag_name{width: 50%}
        .tag_list li p{display:block;}
        .tag_name div:nth-child(1){width: 23%;}
        .tag_name div:nth-child(2){width: 60%; margin-left: 4%;}
        .tag_list{width: 35%;}
        .tag_intro{width: 100%; text-align: center;}
        .pro_list{height: 100%;}
        .pro_list > .imgs{width: 90%; height: 60%; overflow: hidden; border-radius: 5px; position: relative; margin: 0.6%;}
        .imgs > img{width: 100%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}
        .pro_list > .imgs{width: 98%}
        .more {overflow: hidden;}
        .foot_logo{display: none;}
        .foot_logo > img{max-width: 100%; height: auto !important;}
        .foot_ri{width: 100%; text-align: center;}
    }

    @media all and (max-width: 360px) {
        .row{width: 95%;}
        .logo{width: 100%; padding-bottom: 10px; text-align: center;}
        .logo img{max-width: 40%; transform: translateX(80%);}
        .search{width: 85%;}
        .section{height: 100%;}
        .product{height: 100%;}
        .r_tag{margin-top: 3rem; margin-bottom: 1rem;}
        .tag_name{margin-top: 1.5rem; width: 80%;}
        .tag_intro{padding: 0.7rem 0;}
        .tag_intro p{font-size: 1.2rem;}
        .tag_list{width: 65%;}
        .pro_list{height: 100%;}
        .pro_list > .imgs{width: 90%; height: 60%; overflow: hidden; border-radius: 5px; position: relative; margin: 0.6%;}
        .imgs > img{width: 100%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%);}
        .pro_list > .imgs{width: 98%}
        .more {overflow: hidden;}
        .foot_logo{display: none;}
        .foot_logo > img{max-width: 100%; height: auto !important;}
        .foot_ri{width: 100%; text-align: center;}
    }
    
    </style>

</head>
<body>
   
    
        <div class="top">
            <div class="row top_box">
                <div class="logo"><a href="../html/main.html"><img src="../common/logo_b.png" alt="logo_img"></a></div>
                <div class="search_icon"><a href="../html/search.html"><span class="fa fa-search"></span></a></div>
                <div class="search"><input type="text" class="adtitle form-control" placeholder="Search"></div>
            </div>
        </div>
        <div class="section row clear">
            <div class="product_top">
                <div class="tag_name clear">
                    <div><img src="../img/54ff983e9e129.png" alt="태그_이미지"></div>
                    <div><h1>platform_9</h1> </div>
               </div>
               <div class="tag_list">
                   <ul>
                       <li>
                           <p>posts</p>
                           <p>22,042</p>
                       </li>
                       <li>
                           <p>follwers</p>
                           <p>5,342</p>
                       </li>
                       <li>
                           <p>followings</p>
                           <p>3,212</p>
                       </li>
                   </ul>
               </div>
               <div class="tag_intro">
                   <p>귀여운 강아지 일상, 공유, 맛집, 강아지, 애견일기 공유하는 곳</p>
               </div>
                <ul class="r_tag">
                    <li class="r_tag_name">관련태그 : </li>
                    <li>#강아지</li>
                    <li>#인형같은</li>
                    <li>#이쁜</li>
                    <li>#시바견</li>
                    <li>#귀여운</li>
                    <li>#인형같은</li>
                    <li>#이쁜</li>
                    <li>#시바견</li>
                    <li>#귀여운</li>
                </ul>
            </div>
            <div class="product clear">
                <ul class="pro_list clear">
                        <li class="imgs">
                            <a href="../html/sub.html"><img src="../img/54ff983e9e129.jpg" alt="img" class="img"></a>
                            <span class="fa fa-heart heart"> 132</span>
                            <span class="fa fa-comment comment"> 32</span>
                            <span class="fa fa-clone clone"></span>
                        </li> 
                        <li class="imgs">
                                <a href="../html/sub.html"><img src="../img/s1.jpg" alt="img" class="img"></a>
                                <span class="fa fa-heart heart"> 132</span>
                                <span class="fa fa-comment comment"> 32</span>
                                <span class="fa fa-clone clone"></span>
                            </li> 
                        <li class="imgs">
                                <a href="../html/sub.html"><img src="../img/s2.jpg" alt="img" class="img"></a>
                            <span class="fa fa-heart heart"> 132</span>
                            <span class="fa fa-comment comment"> 32</span>
                            <span class="fa fa-clone clone"></span>
                        </li> 
                        <li class="imgs">
                                <a href="../html/sub.html"><img src="../img/s3.jpg" alt="img" class="img"></a>
                                <span class="fa fa-heart heart"> 132</span>
                                <span class="fa fa-comment comment"> 32</span>
                                <span class="fa fa-clone clone"></span>
                            </li> 
                            <li class="imgs">
                                    <a href="../html/sub.html"><img src="../img/s4.jpg" alt="img" class="img"></a>
                                    <span class="fa fa-heart heart"> 132</span>
                                    <span class="fa fa-comment comment"> 32</span>
                                    <span class="fa fa-clone clone"></span>
                                </li> 
                            <li class="imgs">
                                    <a href="../html/sub.html"><img src="../img/d5.jpg" alt="img" class="img"></a>
                                <span class="fa fa-heart heart"> 132</span>
                                <span class="fa fa-comment comment"> 32</span>
                                <span class="fa fa-clone clone"></span>
                            </li>  
                </ul>
            </div>
        </div>
        <div class="more clear"><span class="fa fa-chevron-circle-down"></span></div>
        <div class="footer clear">
            <div class="footer_box row">
                <div class="foot_logo"><img src="../common/logo_g.png" alt="logo_img"></div>
                <div class="foot_ri">
                    <p>A.서울특별시 강남구 역삼동 언주로535 세마스포츠마케팅코르빌딩 8층</p>
                    <p>T.070.7853.1644 | F.0504.164.6209</p>
                    <p>Copyright &copy;PLATFORM9. All right reserver.</p>
                </div>
            </div>
        </div>

</body>
</html>