<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>DAYTOUR</title>
  <!--<link rel="stylesheet" href="../css/reset.css" />-->
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/animate.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
    
    *{box-sizing:border-box;}
    body{font-family: 'Open Sans', sans-serif;}
    .all{width:100%}
    .row{width:1010px; margin:0 auto;}

    

    .navi-bg{background-color:rgba(0,0,0,0.8); padding:20px 0 20px; overflow:hidden; position:fixed; z-index:999;}
    .navi .logo, .navi ul{display:inline-block;}
    .logo a{font-size:25px; border:1px solid #ccc; border-radius:5px; padding:7px; color:#fff; }
    .logo a:hover{background-color:rgba(225,225,225,0.4); color:#353638;}
    .navi ul{float:right; padding-top:1px;}
    .navi ul li{display:inline-block;}
    .navi ul li a{color:#fff; padding:5px 10px; font-size:13px;}
    .navi ul li a:hover{background-color:rgba(225,225,225,0.4); color:#353638;}

    .banner-bg {background-image:url("../img/test2/slide-bg/slider.jpg");
                background-repeat:no-repeat; 
                background-position:center center; 
                background-size:cover;
                width:100%; height:650px;}

    .banner .ban-text h1{text-align:center; color:#f3c7ca; line-height:61px; 
                         font-weight:100; padding-top:250px; font-size:40px;}
    .banner{position:relative;}
    .aletf a, .aright a{font-size:100px; color:#ccc; position:absolute; top:250px;}
    .aletf a{right:110%;}
    .aletf a:hover{font-size:120px;}
    .aright a{left:110%;}
    .aright a:hover{font-size:120px;}

    .about-box{text-align:center; padding-top:50px;}
    .about-box h3{color:#353638; font-size:18px;}
    .about-box p:nth-of-type(1){color:#808080; font-size:10px; padding:20px 0;}
    .about-box p:last-child{color:#808080; font-size:10px; padding-bottom:50px;}
    
    .section-01{background-color:#f0f0f0; overflow:hidden; padding:100px 0; margin-bottom:60px;}
    .section-icon li{width:237.5px; height:80px; position:relative; float:left; margin-right:20px;}
    .section-icon li:last-child{margin-right:0;}
    .section-icon li:hover{background-color:#f3c7ca; border-radius:5px;}
    .section-icon li .fa, .section-icon li h4, .section-icon li p{position:absolute; color:#808080;}
    .section-icon li .fa{font-size:35px; top:10px; left:15px;}
    .section-icon li h4{font-size:40px; top:-10px; left:100px;}
    .section-icon li p{font-size:14px; top:55px; right:15px; text-transform:uppercase;}

    .section-02{margin-bottom:100px; overflow:hidden;}
    .skill-txt{text-align:center;}
    .skill-txt h2{font-size:18px; color:#353638;}
    .skill-txt p{font-size:10px; color:#808080; padding:18px;}
    .skill-bg{width:495px; background-color:#f0f0f0; margin:25px 0; float:left;}
    .skill-bg .sk-01{background-color:#00aff0;padding:10px;}
    .skill-bg:nth-of-type(1) li div{width:85%;}
    .skill-bg:nth-of-type(2) li div{width:75%;}
    .skill-bg:nth-of-type(3) li div{width:65%;}
    .skill-bg:nth-of-type(4) li div{width:95%;}
    .skill-bg:nth-of-type(5) li div{width:90%;}
    .skill-bg:nth-of-type(6) li div{width:70%;}
    .skill-bg:nth-of-type(7) li div{width:60%;}
    .skill-bg:nth-of-type(8) li div{width:90%;}

    .section-03{overflow:hidden; margin-bottom:80px;}
    .service-txt{text-align:center;}
    .service-txt h2{font-size:18px; color:#353638;}
    .service-txt p{font-size:10px; color:#808080; padding:18px;}
    .service-icon{text-align:center; background-color:#f3c7ca;}
    .service-icon li{border:1px solid #ccc; width:237.5px; float:left;margin-right:20px; padding:40px 0;}
    .service-icon li:hover{background-color:rgba(0,0,0,0.5);}
    .service-icon li:last-child{margin-right:0;}
    .service-icon .fa{font-size:60px; color:#00aff0;}
    .service-icon p{font-size:18px; text-transform:uppercase; padding-top:20px;}

    .portfolio-bg{background-color:#f0f0f0; padding:100px 0; margin-bottom:80px; overflow:hidden;}
    .portfolio-box{position:relative;}
    .pf-txt{text-align:center;}
    .pf-txt h2{font-size:18px; color:#353638;}
    .pf-txt p{font-size:10px; color:#808080; padding:18px;}
    .pf-navi{text-align:center; padding:10px;}
    .pf-navi li{display:inline-block; }
    .pf-navi li a{color:#808080; padding:15px 20px;}
    .pf-navi li a:hover{background-color:#f3c7ca; color:#fff; border-bottom:2px solid #00aff0;}
    .pf-cont li{width:252.5px; float:left;}
    .pf-cont li.topp{padding-top:10px;}
    .pf-cont li a:hover{border:8px solid #353638;}
    .pf-cont li img{width:100%;}
    .portfolio-box .btnn{color:#808080; background-color:#fff; border:1px solid #808080; border-radius:5px;
                        font-size:18px; position:absolute; top:670px; left:420px; padding:10px;}
    .portfolio-box .btnn:hover{background-color:rgba(255,0,0,0.3)}

    .section-05{margin-bottom:100px;}
    .team-box{overflow:hidden;}
    .team-txt{text-align:center;}
    .team-txt h2{font-size:18px; color:#353638;}
    .team-txt p{font-size:10px; color:#808080; padding:18px;}
    .team-cont li{width:245px; float:left; padding-right:10px; position:relative; height:230px;}
    .team-cont li:last-child{padding-right:0;}
    .team-cont li img{width:120px; position:absolute; left:60px;}
    .team-cont div{text-align:center; position:absolute; top:110px;}
    .team-cont div h3{font-size:16px; font-weight:100; padding:15px 0;}
    .team-cont div h3 span{font-weight:bold; padding-left:10px;} 
    .team-cont div p{font-size:12px; color:#808080;}

    .section-06{margin-bottom:100px;}
    .blog-box{overflow:hidden; position:relative; padding:80px 0;}
    .blog-txt{text-align:center;}
    .blog-txt h2{font-size:18px; color:#353638;}
    .blog-txt p{font-size:10px; color:#808080; padding:18px;}
    .blog-cont li{width:323.3px; float:left;}
    .blog-cont li.center{margin:0 20px;}
    .blog-cont li img{width:100%;}
    .blog-cont div h3{padding:15px 0; color:#353638;}
    .blog-cont div p{color:#808080; font-size:12px;}
    .blog-cont div a{display:inline-block; color:#353638; border-bottom:1px solid #808080; padding:15px 0 8px;}

    .blog-box .btnn{display:inline-block; color:#808080; background-color:#fff; border:1px solid #808080; border-radius:5px;
                        font-size:18px;  padding:10px; overflow:hidden; position:absolute; top:520px; left:420px;}

    .footer{background-color:#f0f0f0; padding:80px;}
    .footer-box{text-align:center;}
    .footer-box p{padding:20px 0; font-size:12px; color:#808080;}
    .footer-box address{font-size:12px; color:#808080;}
  </style>

</head>
<body>
  <div class="header all">
    <div class="navi-bg all">
      <div class="navi row">
        <div class="logo">
          <a href="#"><strong>SI</strong>MA</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Another Page</a></li>
          <li><a href="#">Static Page</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our Skill</a></li>
          <li><a href="#">Our Service</a></li>
          <li><a href="#">Our Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="banner-bg all">
      <ul class="banner row">
        <li class="aletf"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
        <li class="aright"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
        <li class="ban-text">
          <h1>
            We Are Creative<br />
            LOREM IPSUM DOLOR SIT AMET CONSECTE
          </h1>
        </li>
      </ul>
    </div>
      <div class="about-box row">
        <h3>About</h3>
        <p>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</p>
        <p>Mauris luctus aliquet nunc quis consectetur. Curabitur elit massa, 
        consequat vel velit sit amet, scelerisque hendrerit mi. 
        Cras pellentesque sem turpis,<br/> 
        quis interdum mi sagittis a. Donec mattis porttitor eleifend</p>
      </div>
      
    
  </div>
  <div class="section">
    <div class="section-01 all">
      <ul class="section-icon row">
        <li class="pink-box">
          <i class="fa fa-user" aria-hidden="true"></i>
          <h4>43,753</h4>
          <p>happy clients</p>
        </li>
        <li>
          <i class="fa fa-television" aria-hidden="true"></i>
          <h4>20,210</h4>
          <p>complete project</p>
        </li>
        <li>
          <i class="fa fa-ticket" aria-hidden="true"></i>
          <h4>43,753</h4>
          <p>answered tickets</p>
        </li>
        <li>
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <h4>45,105</h4>
          <p>development hours</p>
        </li>
      </ul>
    </div>
    <div class="section-02 all">
      <div class="skill row">
        <div class="skill-txt">
          <h2>OUR SKILL DIAGRAM</h2>
          <p>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</p>
        </div>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">Wordpress 85%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">Agencying 75%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">Graphic Design 65%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">App Development 95%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">HTML/CSS Design 90%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">IT Consultency 70%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">SEO 60%</div>
          </li>
        </ul>
        <ul class="skill-bg">
          <li>
            <div class="sk-01">Theme Development 90%</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section-03 all">
      <div class="service row">
        <div class="service-txt">
          <h2>OUR SERVICE</h2>
          <p>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</p>
        </div>
        <ul class="service-icon">
          <li>
            <i class="fa fa-globe" aria-hidden="true"></i>
            <p>web development</p>
          </li>
          <li>
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <p>e-mail marketing</p>
          </li>
          <li>
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <p>wordpress</p>
          </li>
          <li>
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
            <p>graphic design</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section-04 all">
      <div class="portfolio-bg all">
        <div class="portfolio-box row">
          <div class="pf-txt">
            <h2>OUR PORTFOLIO</h2>
            <p>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</p>
          </div>
          <ul class="pf-navi">
            <li><a href="#">ALL</a></li>
            <li><a href="#">WEB DESIGN</a></li>
            <li><a href="#">GRAPHIC</a></li>
            <li><a href="#">PHOTOGRAPHY</a></li>
            <li><a href="#">MOTION VIDEO</a></li>
          </ul>
          <ul class="pf-cont">
            <li><a href="#"><img src="../img/test2/gallery/p_01.jpg" alt="pofol" /></a></li>
            <li><a href="#"><img src="../img/test2/gallery/p_02.jpg" alt="pofol" /></a></li>
            <li><a href="#"><img src="../img/test2/gallery/p_03.jpg" alt="pofol" /></a></li>
            <li><a href="#"><img src="../img/test2/gallery/p_04.jpg" alt="pofol" /></a></li>
            <li class="topp"><a href="#"><img src="../img/test2/gallery/p_05.jpg" alt="pofol" /></a></li>
            <li class="topp"><a href="#"><img src="../img/test2/gallery/p_06.jpg" alt="pofol" /></a></li>
            <li class="topp"><a href="#"><img src="../img/test2/gallery/p_07.jpg" alt="pofol" /></a></li>
            <li class="topp"><a href="#"><img src="../img/test2/gallery/p_08.jpg" alt="pofol" /></a></li>
          </ul>
          <a href="#" class="btnn">VIEW MORE POST</a>
        </div>
      </div>
    </div>
    <div class="section-05 all">
      <div class="team-box row">
        <div class="team-txt">
          <h2>OUR TEAM</h2>
          <p>
            WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM
          </p>
        </div>
        <ul class="team-cont">
          <li>
            <img src="../img/test2/img-1.png" alt="team" />
            <div>
              <h3>Jack Jeong <span>DESIGNER</span></h3>
              <p>Lorem ipsum dolor sit amet, consecttur adipisicing elit. Laudant</p>
            </div>
          </li>
          <li>
            <img src="../img/test2/img-2.png" alt="team" />
            <div>
              <h3>Jack Jeong <span>DESIGNER</span></h3>
              <p>Lorem ipsum dolor sit amet, consecttur adipisicing elit. Laudant</p>
            </div>
          </li>
          <li>
            <img src="../img/test2/img-3.png" alt="team" />
            <div>
              <h3>Jack Jeong <span>DESIGNER</span></h3>
              <p>Lorem ipsum dolor sit amet, consecttur adipisicing elit. Laudant</p>
            </div>
          </li>
          <li>
            <img src="../img/test2/img-4.png" alt="team" />
            <div>
              <h3>Jack Jeong <span>DESIGNER</span></h3>
              <p>Lorem ipsum dolor sit amet, consecttur adipisicing elit. Laudant</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section-06 all">
      <div class="blog-box row">
        <div class="blog-txt">
          <h2>OUR LATEST BLOG</h2>
          <p>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</p>
        </div>
        <ul class="blog-cont">
          <li>
            <img src="../img/test2/blog-img2.jpg" alt="blog" />
            <div>
              <h3>HOW TO FIX YOUR BUG</h3>
              <p>
                Nullam metus arcu, pharetra eu tempor vel, consectetur nec metus.
                Praesent malesuada, purus et euismod rutrum, augue nisi facilisis diam,
                vitae auctor nisl libero nec eros. Vivamus vitae pulvinar augue.
                Nulla facilisi. Quisque rutrum ante interdum
              </p>
              <a>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </li>
          <li class="center">
            <img src="../img/test2/blog-img1.jpg" alt="blog" />
            <div>
              <h3>HOW TO FIX YOUR BUG</h3>
              <p>
                Nullam metus arcu, pharetra eu tempor vel, consectetur nec metus.
                Praesent malesuada, purus et euismod rutrum, augue nisi facilisis diam,
                vitae auctor nisl libero nec eros. Vivamus vitae pulvinar augue.
                Nulla facilisi. Quisque rutrum ante interdum
              </p>
              <a>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </li>
          <li>
            <img src="../img/test2/blog-img3.jpg" alt="blog" />
            <div>
              <h3>HOW TO FIX YOUR BUG</h3>
              <p>
                Nullam metus arcu, pharetra eu tempor vel, consectetur nec metus.
                Praesent malesuada, purus et euismod rutrum, augue nisi facilisis diam,
                vitae auctor nisl libero nec eros. Vivamus vitae pulvinar augue.
                Nulla facilisi. Quisque rutrum ante interdum
              </p>
              <a>Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </li>
        </ul>
        <a href="#" class="btnn">VIEW MORE POST</a>
      </div>
    </div>
  </div>
  <div class="footer all">
    <div class="footer-box row">
      <p>La Casa is real estate minimal html5 website template, 
      designed and coded by pixelhint, tellus varius, dictum erat vel, 
      maximus tellus. Sed vitae auctor ipsum</p>
      <address>Copyright &copy; 2015 Pixelhint.com. All Rights Reserved.</address>
    </div>
  </div>
</body>
</html>